# java-docker-example

./: README.md
application/: docker-compose.yml  publish.sh  run.sh
application/backend/: Dockerfile  build.gradle
application/backend/src/main/java/com/dataart/example/back/controller/: ExampleController.java
application/backend/src/main/java/com/dataart/example/back/service/: ExampleService.java  HealthCheckService.java
application/frontend/: Dockerfile
application/frontend/nginx/: nginx.conf
application/frontend/web/: app.js  index.html
back/: Dockerfile  build.gradle
back/src/main/java/com/dataart/example/back/: ExampleApplication.java
back/src/main/java/com/dataart/example/back/controller/: HealthCheckController.java
back/src/main/java/com/dataart/example/back/entity/: FromTo.java
back/src/main/java/com/dataart/example/back/repository/: ExampleRepository.java
back/src/main/java/com/dataart/example/back/service/: RequestParser.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V20200207142311__create_result_table.sql
deployment/infrastructure/application/: cluster.tf  iam.nodes.tf
deployment/infrastructure/database/: states.tf
deployment/infrastructure/foundation/: nat_gateways.tf  outputs.tf  security_groups.tf  subnets.databases.tf  subnets.public.tf  variables.tf  vpc.tf
deployment/kubernetes/: backend-deploy.yml  backend-svc.yml  frontend-deploy.yml  frontend-svc.yml
infrastructure/: deploy.sh
infrastructure/application/: backend.tf  iam.cluster.tf  outputs.tf  variables.tf
infrastructure/database/: backend.tf  outputs.tf  rds.tf  variables.tf
infrastructure/foundation/: backend.tf  subnets.applications.tf
