server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_SCHEMA:example}
spring.datasource.username= ${DB_USERNAME:example}
spring.datasource.password= ${DB_PASSWORD:example}