server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www;
    index  index.html;
  }

  location /health {
    access_log off;
    return 200 'OK';
  }

  location /generate {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:8080;
  }
}
